<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classes\Model.csproj" />
  </ItemGroup>

</Project>
