# AIR1927i

./: README.md
KNX_RBpi_server/: app.js  knx_eibd.js  knx_objects.db  knx_rooms.db  object_type.db  package-lock.json
KNX_RBpi_server/api/: api_controller.js  api_controllers.js  api_routes.js  blinds_controller.js  knx_objects_controller.js  lights_controller.js  rooms_controller.js  types_controller.js
KNX_RBpi_server/utilities/: db.js  server.js
KNXcontrol/: KNXcontrol.sln
KNXcontrol/Classes/Configuration/: Config.cs  TypeIds.cs
KNXcontrol/Classes/Models/: DPT.cs  KnxObject.cs  Room.cs  Type.cs
KNXcontrol/Classes/Services/: IConnector.cs  IToastService.cs
KNXcontrol/ConnectorModule/: Connector.cs  ConnectorModule.csproj
KNXcontrol/KNXcontrol/: App.xaml  App.xaml.cs  KNXcontrol.csproj  KNXcontrol.xml
KNXcontrol/KNXcontrol.Android/: KNXcontrol.Android.csproj  MainActivity.cs  Splash.cs
KNXcontrol/KNXcontrol.Android/Classes/: Connector.cs  NotifyService.cs  ToastService.cs
KNXcontrol/KNXcontrol.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KNXcontrol/KNXcontrol.Android/Resources/: Resource.designer.cs
KNXcontrol/KNXcontrol.Android/Resources/drawable/: splash_screen.xml
KNXcontrol/KNXcontrol.Android/Resources/values/: colors.xml  styles.xml
KNXcontrol/KNXcontrol/Configuration/: Config.cs  TypeIds.cs
KNXcontrol/KNXcontrol/Models/: DPT.cs  Item.cs  KnxObject.cs  Room.cs  Type.cs
KNXcontrol/KNXcontrol/Services/: IBlindsService.cs  IConnector.cs  IDataStore.cs  IKnxObjectsService.cs  ILightsService.cs  IRoomsService.cs  IToastService.cs  ITypesService.cs  MockDataStore.cs
KNXcontrol/KNXcontrol/ServicesImplementation/: BlindsService.cs  KnxObjectsService.cs  LightsService.cs  RoomsService.cs  TypesService.cs
KNXcontrol/KNXcontrol/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KnxObjectViewModel.cs  RoomsViewModel.cs  TypesViewModel.cs
KNXcontrol/KNXcontrol/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlindsPage.xaml  BlindsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KnxObjectsOverviewPage.xaml  KnxObjectsOverviewPage.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewKnxObjectPage.xaml  NewKnxObjectPage.xaml.cs  NewRoomPage.xaml  NewRoomPage.xaml.cs  NewTypePage.xaml  NewTypePage.xaml.cs  RoomsOverviewPage.xaml  RoomsOverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TypesOverviewPage.xaml  TypesOverviewPage.xaml.cs
